name = Views Nested Accordion
description = "Add new style Views Nested Accordion to the Views Style list, which helps in creating Nested Accordion."
package = Views
core = 7.x
dependencies[] = views
dependencies[] = views_accordion

files[] = views_nested_accordion_style_plugin.inc
